MONGO_URI=mongodb+srv://picklebiteuser:LaShGePICKLE@cluster0.sl7ause.mongodb.net/?appName=Cluster0
JWT_SECRET=picklebite_secret_key

RAZORPAY_KEY_ID=rzp_test_SKIVBrpcbVsd4a
RAZORPAY_KEY_SECRET=27drD1H1ik3IGGs24Sy4IKQI

ADMIN_EMAIL=picklebiteco@gmail.com
ADMIN_PASSWORD=LaShGePICKLE
